@font-face {
  font-family: 'Monda';
  font-style: normal;
  font-weight: 400;
  src: local('Monda Regular'), local('Monda-Regular'), url(sk05J8GA1NvUxDnk43EgAQ.woff) format('woff');
}
@font-face {
  font-family: 'Monda';
  font-style: normal;
  font-weight: 700;
  src: local('Monda Bold'), local('Monda-Bold'), url(uCFS-jQepl-zVlhjycME2fesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}

html, body { background: #141414; font-family: 'Monda', sans-serif; }

/* admin styles */
p#welcome-message {
    position:fixed; 
    top: 25%; 
    width: 100%; 
    text-align:center;
    display:block; 
    color: white; 
    font-size: 1.5em;
    display:none;
}

p#welcome-message img {
    margin-bottom: 2em;
}

p#welcome-message a, p#welcome-message a:visited {
    color: #447BD4;
}

#manage, #view {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 10px;
    width: 50px;
    height: 30px;
}

#manage a, #view a {
    color: white;
    text-decoration: none;
}

#manage a:hover, #view a:hover {
    text-decoration: underline;
}

#form-container {
    width: 70%;
    min-width: 350px;
    margin: 2em auto 0 auto;
}

#form-container #swatches {
    float: right;
}

.swatch {
    float: right;
    width: 1em; 
    height: 1em;
    margin-left: 1em;
    margin-bottom: 0.5em;
    cursor: pointer;
}

.pink { background: #D9005B; }
.blue { background: #028E9B; }
.green { background: #76AF2C; }
.yellow { background: #FF6F00; }
.multi { text-align: center; color: white; border: 1px solid white; }

#form-container input {
    padding: 15px;
    font-size: 1.5em;
    width: 100%;
    border: none;
    outline: none;
    background: #EEE;
}

input.error, #input-errors {
    color: #DF5757;
}

#form-container input.error { 
    background: #FDD;
}

#input-errors {
    padding: 1em;
    font-size: 1.5em;
}

#list-container {
    width: 70%;
    max-height: 80%;
    overflow-y: auto;
    margin: 0 auto 1em auto;
}


/* general block styles */
.hidden { display: none; }

.grid-item {
    display: table;
    margin: 0;
    padding: 0;
    z-index: 3;
}

.grid-wrapper {
    display: table-cell;
    vertical-align: middle;
    top: 50%;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}

.grid-inner {
    margin: 0 auto;
    padding: 0;
    position: relative;
    top: -50%;
}

.grid-date {
    font-weight: bolder;
    color: white;
    font-size: 2.3em;
    margin: 0 0 10px 0;
    padding:0;
}

.grid-title {
    color: white;
    font-size: 1.1em;
    margin-top: 0;
    padding:0;
}

.unknown {
    padding: 1em 0.5em;
    cursor:no-drop;
    font-size: 0.8em !important;
}

.unknown .grid-wrapper { text-align: left; }

/* layouts */
.single {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
}

.single-one-of-three {
    right: 40%;
    width: 60%;
}

.single-one-of-more {
    right: 40%;
    bottom: 20%;
    height: 70%;
    width: 60%;
}

.right-row {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 59%;
    height: 50%;
    width: 41%;
    z-index: 8;
}

.right-row-second-of-three {
    bottom: 50%;
    z-index: 7;
}

.right-row-third-of-three {
    top: 49%;
    height: 51%;
    z-index: 6;
}

.right-row-second-of-more {
    bottom: 35%;
    height: 35%;
    z-index: 7;
}

.right-row-third-of-more {
    top: 34%;
    bottom: 70%;
    height: 36%;
    z-index: 6;
}

.bottom-row {
    position: fixed;
    width: 20%;
    top: 69%;
    left: 0;
    height: 31%;
    z-index: 5;
    font-size: 0.9em;
}

.bottom-row-two {
    left: 19%;
    width: 21%;
    z-index: 4;
}

.bottom-row-three {
    left: 39%;
    width: 21%;
    z-index: 3;
}

.bottom-row-four {
    left: 59%;
    width: 21%;
    z-index: 2;
}

.bottom-row-five {
    left: 79%;
    width: 21%;
    z-index: 1;
}